[ defaults ]
1        2        yes        0.5    0.5

[ atomtypes ]
 water_o   OW    8     15.99940     0.00000       A    3.16555e-01  7.49279e-01
 water_h   HW    1      1.00800     0.52587       A    0.00000e+00  0.00000e+00
 water_m   MW    0      0.00000    -1.05174       D    0.00000e+00  0.00000e+00

[ moleculetype ]
SOL        2

[ atoms ]
     1  water_o   1    SOL     OW      1       0.00000
     2  water_h   1    SOL    HW1      1       0.52587
     3  water_h   1    SOL    HW2      1       0.52587
     4  water_m   1    SOL     MW      1      -1.05174

[ settles ]
1    1    0.09572    0.15139

[ virtual_sites3 ]
4    1    2    3    1       0.0898426712735     0.0898426712735


[ exclusions ]
1    2    3    4
2    1    3    4
3    1    2    4
4    1    2    3


